
# Use this font configuration file if you have the GhostScript fonts
# installed on your system. This allows to produce SVG files for embedding
# into documents.

# Before you use this font configuration file, do the following
# steps:
# * Download the GhostScript fonts, unpack the archive
#   and copy the *.pfb and *.afm files into C:\Windows\Fonts
#   (directory name may differ).

[Times-Roman]
name	=	NimbusRomNo9L-Regu
	source type	=	system
	features	=	roman
	family		=	Times
	driver		=	*

[Times-Italic]
name	=	NimbusRomNo9L-ReguItal
	source type	=	system
	features	=	roman italic
	family		=	Times
	driver		=	*

[Times-Bold]
name	=	NimbusRomNo9L-Medi
	source type	=	system
	features	=	roman bold
	family		=	Times
	driver		=	*

[Times-BoldItalic]
name	=	NimbusRomNo9L-MediItal
	source type	=	system
	features	=	roman bold italic
	family		=	Times
	driver		=	*

[AvantGarde-Book]
name	=	URWGothicL-Book
	source type	=	system
	features	=	sans-serif
	family		=	AvantGarde
	driver		=	*

[AvantGarde-BookOblique]
name	=	URWGothicL-BookObli
	source type	=	system
	features	=	sans-serif italic
	family		=	AvantGarde
	driver		=	*

[AvantGarde-Demi]
name	=	URWGothicL-Demi
	source type	=	system
	features	=	sans-serif bold
	family		=	AvantGarde
	driver		=	*

[AvantGarde-DemiOblique]
name	=	URWGothicL-DemiObli
	source type 	=	system
	features	=	sans-serif bold italic
	family		=	AvantGarde
	driver		=	*

[Bookman-Light]
name	=	URWBookmanL-Ligh
	source type	=	system
	features	=	roman
	family		=	Bookman
	driver		=	*

[Bookman-LightItalic]
name	=	URWBookmanL-LighItal
	source type	=	system
	features	=	roman italic
	family		=	Bookman
	driver		=	*

[Bookman-Demi]
name	=	URWBookmanL-Demi
	source type	=	system
	features	=	roman bold
	family		=	Bookman
	driver		=	*

[Bookman-DemiItalic]
name	=	URWBookman-DemiItal
	source type	=	system
	features	=	roman bold italic
	family		=	Bookman
	driver		=	*

[Courier]
name	=	NimbusMonL-Regu
	source type	=	system
	features	=	typewriter
	family		=	Courier
	driver		=	*

[Courier-Oblique]
name	=	NimbusMonL-ReguObli
	source type	=	system
	features	=	typewriter italic
	family		=	Courier
	driver		=	*

[Courier-Bold]
name	=	NimbusMonL-Bold
	source type	=	system
	features	=	typewriter bold
	family		=	Courier
	driver		=	*

[Courier-BoldOblique]
name	=	NimbusMonL-BoldObli
	source type	=	system
	features	=	typewriter bold italic
	family		=	Courier
	driver		=	*

[Helvetica]
name	=	NimbusSanL-Regu
	source type	=	system
	features	=	sans-serif
	family		=	Helvetica
	driver		=	*

[Helvetica-Oblique]
name	=	NimbusSanL-ReguItal
	source type	=	system
	features	=	sans-serif italic
	family		=	Helvetica
	driver		=	*

[Helvetica-Bold]
name	=	NimbusSanL-Bold
	source type	=	system
	features	=	sans-serif bold
	family		=	Helvetica
	driver		=	*

[Helvetica-BoldOblique]
name	=	NimbusSanL-BoldItal
	source type	=	system
	features	=	sans-serif bold italic
	family		=	Helvetica
	driver		=	*

[Helvetica-Narrow]
name	=	NimbusSanL-ReguCond
	source type	=	system
	features	=	sans-serif
	family		=	Helvetica Narrow
	driver		=	*

[Helvetica-Narrow-Oblique]
name	=	NimbusSanL-ReguCondItal
	source type	=	system
	features	=	sans-serif italic
	family		=	Helvetica Narrow
	driver		=	*

[Helvetica-Narrow-Bold]
name	=	NimbusSanL-BoldCond
	source type	=	system
	features	=	sans-serif bold
	family		=	Helvetica Narrow
	driver		=	*

[Helvetica-Narrow-BoldOblique]
name	=	NimbusSanL-BoldCondItal
	source type	=	system
	features	=	sans-serif bold italic
	family		=	Helvetica Narrow
	driver		=	*

[NewCenturySchlbk-Roman]
name	=	CenturySchL-Roma
	source type	=	system
	features	=	roman
	family		=	New Century Schoolbook
	driver		=	*

[NewCenturySchlbk-Italic]
name	=	CenturySchL-RomaItal
	source type	=	system
	features	=	roman italic
	family		=	New Century Schoolbook
	driver		=	*

[NewCenturySchlbk-Bold]
name	=	CenturySchL-Bold
	source type	=	system
	features	=	roman bold
	family		=	New Century Schoolbook
	driver		=	*

[NewCenturySchlbk-BoldItalic]
name	=	CenturySchL-BoldItal
	source type	=	system
	features	=	roman bold italic
	family		=	New Century Schoolbook
	driver		=	*

[Palatino-Roman]
name	=	URWPalladioL-Roma
	source type	=	system
	features	=	roman
	family		=	Palatino
	driver		=	*

[Palatino-Italic]
name	=	URWPalladioL-Ital
	source type	=	system
	features	=	roman italic
	family		=	Palatino
	driver		=	*

[Palatino-Bold]
name	=	URWPalladioL-Bold
	source type	=	system
	features	=	roman bold
	family		=	Palatino
	driver		=	*

[Palatino-BoldItalic]
name	=	URWPalladioL-BoldItal
	source type	=	system
	features	=	roman bold italic
	family		=	Palatino
	driver		=	*

[Symbol]
name	=	StandardSymL
	source type	=	system
	family		=	Symbol
	driver		=	*

[ZapfChancery-MediumItalic]
name	=	URWChanceryL-MediItal
	source type	=	system
	features	=	roman italic
	family		=	Zapf Chancery
	driver		=	*

[ZapfDingbats]
name	=	Dingbats
	source type	=	system
	family		=	Zapf Dingbats
	driver		=	*


