- INSTANCE: "1"
  Time: 2021-12-19T23:45:30.786521+08:00
  Txn_start_ts: 1
  User: "1"
  Host: "1"
  Conn_ID: 1
  Exec_retry_count: 1
  Exec_retry_time: 1
  Query_time: 0.462883101
  Parse_time: 1
  Compile_time: 3.2932e-05
  Rewrite_time: 1.943e-06
  Preproc_subqueries: 1
  Preproc_subqueries_time: 1
  Optimize_time: 1
  Wait_TS: 1
  Prewrite_time: 1
  Wait_prewrite_binlog_time: 1
  Commit_time: 1
  Get_commit_ts_time: 1
  Commit_backoff_time: 1
  Backoff_types: "1"
  Resolve_lock_time: 1
  Local_latch_wait_time: 1
  Write_keys: 1
  Write_size: 1
  Prewrite_region: 1
  Txn_retry: 1
  Cop_time: 1
  Process_time: 1
  Wait_time: 1
  Backoff_time: 1
  LockKeys_time: 1
  Request_count: 1
  Total_keys: 1
  Process_keys: 1
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: "1"
  Index_names: "1"
  Is_internal: 1
  Digest: TEST_ALL_FIELDS
  Stats: "1"
  Cop_proc_avg: 1
  Cop_proc_p90: 1
  Cop_proc_max: 1
  Cop_proc_addr: "1"
  Cop_wait_avg: 1
  Cop_wait_p90: 1
  Cop_wait_max: 1
  Cop_wait_addr: "1"
  Mem_max: 1
  Disk_max: 1
  KV_total: 1
  PD_total: 1
  Backoff_total: 1
  Write_sql_response_total: 1
  Result_rows: 1
  Backoff_Detail: "1"
  Prepared: 1
  Succ: 1
  IsExplicitTxn: 1
  IsWriteCacheTable: 1
  Plan_from_cache: 1
  Plan_from_binding: 1
  Plan: "1"
  Plan_digest: "1"
  Prev_stmt: "test prev stmt"
  Query: CREATE DATABASE IF NOT EXISTS `mysql`;
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.79658+08:00
  Txn_start_ts: 0
  User: root
  Host: 127.0.0.1
  Conn_ID: 7
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 6.3039e-05
  Parse_time: 1.5559e-05
  Compile_time: 3.4865e-05
  Rewrite_time: 5.851e-06
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 2.18e-05
  Wait_TS: 0
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 0
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: 911916530273cbddb6cee664f22d8f9d1ddf457ca0b6baeb28d3fad06b376a07
  Stats: ""
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: ""
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: ""
  Mem_max: 0
  Disk_max: 0
  KV_total: 0
  PD_total: 8.677e-06
  Backoff_total: 0
  Write_sql_response_total: 0
  Result_rows: 0
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan: ""
  Plan_digest: ""
  Prev_stmt: ""
  Query: SET tidb_slow_log_threshold = 0;
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.797894+08:00
  Txn_start_ts: 0
  User: root
  Host: 127.0.0.1
  Conn_ID: 9
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.000101329
  Parse_time: 9.748e-06
  Compile_time: 1.7342e-05
  Rewrite_time: 4.298e-06
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0
  Wait_TS: 0
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 0
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: a78efa0dfe9c9aeeace75326c12fa30cca3bdec7ae9449de21e1eefc7a46720b
  Stats: ""
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: ""
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: ""
  Mem_max: 0
  Disk_max: 0
  KV_total: 0
  PD_total: 1.502e-06
  Backoff_total: 0
  Write_sql_response_total: 0
  Result_rows: 0
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan: ""
  Plan_digest: ""
  Prev_stmt: ""
  Query: SET time_zone='+00:00';
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.798101+08:00
  Txn_start_ts: 0
  User: root
  Host: 127.0.0.1
  Conn_ID: 13
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 9.7543e-05
  Parse_time: 1.1542e-05
  Compile_time: 1.628e-05
  Rewrite_time: 3.166e-06
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0
  Wait_TS: 0
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 0
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: a78efa0dfe9c9aeeace75326c12fa30cca3bdec7ae9449de21e1eefc7a46720b
  Stats: ""
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: ""
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: ""
  Mem_max: 0
  Disk_max: 0
  KV_total: 0
  PD_total: 1.533e-06
  Backoff_total: 0
  Write_sql_response_total: 0
  Result_rows: 0
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan: ""
  Plan_digest: ""
  Prev_stmt: ""
  Query: SET time_zone='+00:00';
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.799045+08:00
  Txn_start_ts: 0
  User: root
  Host: 127.0.0.1
  Conn_ID: 11
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.000119424
  Parse_time: 1.1973e-05
  Compile_time: 2.1259e-05
  Rewrite_time: 4.338e-06
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0
  Wait_TS: 0
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 0
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: a78efa0dfe9c9aeeace75326c12fa30cca3bdec7ae9449de21e1eefc7a46720b
  Stats: ""
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: ""
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: ""
  Mem_max: 0
  Disk_max: 0
  KV_total: 0
  PD_total: 1.282e-06
  Backoff_total: 0
  Write_sql_response_total: 0
  Result_rows: 0
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan: ""
  Plan_digest: ""
  Prev_stmt: ""
  Query: SET time_zone='+00:00';
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.802016+08:00
  Txn_start_ts: 429897544566046725
  User: root
  Host: 127.0.0.1
  Conn_ID: 7
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.005136275
  Parse_time: 4.252e-05
  Compile_time: 0.001705726
  Rewrite_time: 0.000206389
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0.001440608
  Wait_TS: 1.4577e-05
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0.002414267
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 1
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: 2375da6810d9c5a0d1c84875b1376bfd469ad952c1884f5dc1d6f36fc953b5df
  Stats: CLUSTER_SLOW_QUERY:pseudo
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: 127.0.0.1:10080
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: 127.0.0.1:10080
  Mem_max: 10670
  Disk_max: 0
  KV_total: 0.002446018
  PD_total: 1.3976e-05
  Backoff_total: 0
  Write_sql_response_total: 5.11e-07
  Result_rows: 1
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan:
    "\tid                 \ttask     \testRows\toperator info                                           \tactRows\texecution
    info                                                                                                                                                                                                                                                                                                                              \tmemory
    \  \tdisk\n\tHashAgg_5          \troot     \t1      \tfuncs:count(1)->Column#73
    \                              \t1      \ttime:2.74ms, loops:2, partial_worker:{wall_time:2.714742ms,
    concurrency:5, task_num:1, tot_wait:12.22074ms, tot_exec:2.325µs, tot_time:12.225638ms,
    max:2.448372ms, p95:2.448372ms}, final_worker:{wall_time:0s, concurrency:5, task_num:1,
    tot_wait:12.288149ms, tot_exec:14.748µs, tot_time:12.305432ms, max:2.469603ms,
    p95:2.469603ms}\t10.2 KB  \tN/A\n\t└─TableReader_8    \troot     \t10000  \tdata:TableFullScan_7
    \                                   \t5      \ttime:2.44ms, loops:2, cop_task:
    {num: 1, max: 2.64ms, proc_keys: 0, rpc_num: 1, rpc_time: 2.63ms, copr_cache_hit_ratio:
    0.00}                                                                                                                                                                                                               \t190
    Bytes\tN/A\n\t  └─TableFullScan_7\tcop[tidb]\t10000  \ttable:CLUSTER_SLOW_QUERY,
    keep order:false, stats:pseudo\t0      \t                                                                                                                                                                                                                                                                                                                                            \tN/A
    \     \tN/A"
  Plan_digest: a5e33155313418557311d13039dbf20aa54df3b825d062bdca92f1a271e5778a
  Prev_stmt: ""
  Query: SELECT count(*) FROM INFORMATION_SCHEMA.CLUSTER_SLOW_QUERY;
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.802039+08:00
  Txn_start_ts: 429897544566046730
  User: root
  Host: 127.0.0.1
  Conn_ID: 9
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.003925498
  Parse_time: 2.1069e-05
  Compile_time: 0.000539934
  Rewrite_time: 0.000118383
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0.000369585
  Wait_TS: 0.000127581
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0.002487686
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 1
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: 2375da6810d9c5a0d1c84875b1376bfd469ad952c1884f5dc1d6f36fc953b5df
  Stats: CLUSTER_SLOW_QUERY:pseudo
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: 127.0.0.1:10080
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: 127.0.0.1:10080
  Mem_max: 10670
  Disk_max: 0
  KV_total: 0.002366699
  PD_total: 0.000122611
  Backoff_total: 0
  Write_sql_response_total: 1.002e-06
  Result_rows: 1
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan:
    "\tid                 \ttask     \testRows\toperator info                                           \tactRows\texecution
    info                                                                                                                                                                                                                                                                                                                             \tmemory
    \  \tdisk\n\tHashAgg_5          \troot     \t1      \tfuncs:count(1)->Column#73
    \                              \t1      \ttime:2.65ms, loops:2, partial_worker:{wall_time:2.62302ms,
    concurrency:5, task_num:1, tot_wait:12.675366ms, tot_exec:3.887µs, tot_time:12.682497ms,
    max:2.539994ms, p95:2.539994ms}, final_worker:{wall_time:0s, concurrency:5, task_num:1,
    tot_wait:12.769694ms, tot_exec:17.533µs, tot_time:12.79023ms, max:2.568939ms,
    p95:2.568939ms}\t10.2 KB  \tN/A\n\t└─TableReader_8    \troot     \t10000  \tdata:TableFullScan_7
    \                                   \t5      \ttime:2.52ms, loops:2, cop_task:
    {num: 1, max: 2.49ms, proc_keys: 0, rpc_num: 1, rpc_time: 2.48ms, copr_cache_hit_ratio:
    0.00}                                                                                                                                                                                                              \t190
    Bytes\tN/A\n\t  └─TableFullScan_7\tcop[tidb]\t10000  \ttable:CLUSTER_SLOW_QUERY,
    keep order:false, stats:pseudo\t0      \t                                                                                                                                                                                                                                                                                                                                           \tN/A
    \     \tN/A"
  Plan_digest: a5e33155313418557311d13039dbf20aa54df3b825d062bdca92f1a271e5778a
  Prev_stmt: ""
  Query: SELECT count(*) FROM INFORMATION_SCHEMA.CLUSTER_SLOW_QUERY;
- INSTANCE: ""
  Time: 2021-12-19T23:49:47.802044+08:00
  Txn_start_ts: 429897544566046731
  User: root
  Host: 127.0.0.1
  Conn_ID: 13
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.003768796
  Parse_time: 1.7675e-05
  Compile_time: 0.00056407
  Rewrite_time: 0.000102121
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 0.000430239
  Wait_TS: 2.0288e-05
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0.002568317
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 1
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: 2375da6810d9c5a0d1c84875b1376bfd469ad952c1884f5dc1d6f36fc953b5df
  Stats: CLUSTER_SLOW_QUERY:pseudo
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: 127.0.0.1:10080
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: 127.0.0.1:10080
  Mem_max: 10670
  Disk_max: 0
  KV_total: 0.00214943
  PD_total: 2.886e-06
  Backoff_total: 0
  Write_sql_response_total: 3.41e-07
  Result_rows: 1
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan:
    "\tid                 \ttask     \testRows\toperator info                                           \tactRows\texecution
    info                                                                                                                                                                                                                                                                                                                               \tmemory
    \  \tdisk\n\tHashAgg_5          \troot     \t1      \tfuncs:count(1)->Column#73
    \                              \t1      \ttime:2.77ms, loops:2, partial_worker:{wall_time:2.730291ms,
    concurrency:5, task_num:1, tot_wait:12.990317ms, tot_exec:2.415µs, tot_time:12.996318ms,
    max:2.601721ms, p95:2.601721ms}, final_worker:{wall_time:0s, concurrency:5, task_num:1,
    tot_wait:13.109715ms, tot_exec:14.026µs, tot_time:13.126607ms, max:2.635896ms,
    p95:2.635896ms}\t10.2 KB  \tN/A\n\t└─TableReader_8    \troot     \t10000  \tdata:TableFullScan_7
    \                                   \t5      \ttime:2.59ms, loops:2, cop_task:
    {num: 1, max: 2.58ms, proc_keys: 0, rpc_num: 1, rpc_time: 2.57ms, copr_cache_hit_ratio:
    0.00}                                                                                                                                                                                                                \t190
    Bytes\tN/A\n\t  └─TableFullScan_7\tcop[tidb]\t10000  \ttable:CLUSTER_SLOW_QUERY,
    keep order:false, stats:pseudo\t0      \t                                                                                                                                                                                                                                                                                                                                             \tN/A
    \     \tN/A"
  Plan_digest: a5e33155313418557311d13039dbf20aa54df3b825d062bdca92f1a271e5778a
  Prev_stmt: ""
  Query: SELECT count(*) FROM INFORMATION_SCHEMA.CLUSTER_SLOW_QUERY;
- INSTANCE: ""
  Time: 2021-12-19T23:49:48.802373+08:00
  Txn_start_ts: 429897544566046734
  User: root
  Host: 127.0.0.1
  Conn_ID: 11
  Exec_retry_count: 0
  Exec_retry_time: 0
  Query_time: 0.00292619
  Parse_time: 2.2352e-05
  Compile_time: 0.000229712
  Rewrite_time: 0.000125655
  Preproc_subqueries: 0
  Preproc_subqueries_time: 0
  Optimize_time: 6.339e-05
  Wait_TS: 0.000181109
  Prewrite_time: 0
  Wait_prewrite_binlog_time: 0
  Commit_time: 0
  Get_commit_ts_time: 0
  Commit_backoff_time: 0
  Backoff_types: ""
  Resolve_lock_time: 0
  Local_latch_wait_time: 0
  Write_keys: 0
  Write_size: 0
  Prewrite_region: 0
  Txn_retry: 0
  Cop_time: 0.001871728
  Process_time: 0
  Wait_time: 0
  Backoff_time: 0
  LockKeys_time: 0
  Request_count: 1
  Total_keys: 0
  Process_keys: 0
  Rocksdb_delete_skipped_count: 1
  Rocksdb_key_skipped_count: 1
  Rocksdb_block_cache_hit_count: 1
  Rocksdb_block_read_count: 1
  Rocksdb_block_read_byte: 1
  DB: test
  Index_names: ""
  Is_internal: 0
  Digest: 2375da6810d9c5a0d1c84875b1376bfd469ad952c1884f5dc1d6f36fc953b5df
  Stats: CLUSTER_SLOW_QUERY:pseudo
  Cop_proc_avg: 0
  Cop_proc_p90: 0
  Cop_proc_max: 0
  Cop_proc_addr: 127.0.0.1:10080
  Cop_wait_avg: 0
  Cop_wait_p90: 0
  Cop_wait_max: 0
  Cop_wait_addr: 127.0.0.1:10080
  Mem_max: 10670
  Disk_max: 0
  KV_total: 0.001912876
  PD_total: 0.000176561
  Backoff_total: 0
  Write_sql_response_total: 7.01e-07
  Result_rows: 1
  Backoff_Detail: ""
  Prepared: 0
  Succ: 1
  IsExplicitTxn: 0
  IsWriteCacheTable: 0
  Plan_from_cache: 0
  Plan_from_binding: 0
  Plan:
    "\tid                 \ttask     \testRows\toperator info                                           \tactRows\texecution
    info                                                                                                                                                                                                                                                                                                                                   \tmemory
    \  \tdisk\n\tHashAgg_5          \troot     \t1      \tfuncs:count(1)->Column#73
    \                              \t1      \ttime:2.03ms, loops:2, partial_worker:{wall_time:2.014637ms,
    concurrency:5, task_num:1, tot_wait:9.451746ms, tot_exec:2.094µs, tot_time:9.456433ms,
    max:1.900011ms, p95:1.900011ms}, final_worker:{wall_time:2.044704ms, concurrency:5,
    task_num:1, tot_wait:9.422482ms, tot_exec:11.863µs, tot_time:9.437038ms, max:1.903117ms,
    p95:1.903117ms}\t10.2 KB  \tN/A\n\t└─TableReader_8    \troot     \t10000  \tdata:TableFullScan_7
    \                                   \t5      \ttime:1.89ms, loops:2, cop_task:
    {num: 1, max: 1.92ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.92ms, copr_cache_hit_ratio:
    0.00}                                                                                                                                                                                                                    \t190
    Bytes\tN/A\n\t  └─TableFullScan_7\tcop[tidb]\t10000  \ttable:CLUSTER_SLOW_QUERY,
    keep order:false, stats:pseudo\t0      \t                                                                                                                                                                                                                                                                                                                                                 \tN/A
    \     \tN/A"
  Plan_digest: a5e33155313418557311d13039dbf20aa54df3b825d062bdca92f1a271e5778a
  Prev_stmt: ""
  Query: SELECT count(*) FROM INFORMATION_SCHEMA.CLUSTER_SLOW_QUERY;
