# AUTOGENERATED BY github.com/pingcap/errors/errdoc-gen
# YOU CAN CHANGE THE 'description'/'workaround' FIELDS IF THEM ARE IMPROPER.

["PD:ErrEncryptionKMS"]
error = '''
KMS error
'''

["PD:apiutil:ErrRedirect"]
error = '''
redirect failed
'''

["PD:autoscaling:ErrEmptyMetricsResponse"]
error = '''
metrics response from Prometheus is empty
'''

["PD:autoscaling:ErrEmptyMetricsResult"]
error = '''
result from Prometheus is empty, %s
'''

["PD:autoscaling:ErrTypeConversion"]
error = '''
type conversion error
'''

["PD:autoscaling:ErrUnexpectedType"]
error = '''
unexpected type %v
'''

["PD:autoscaling:ErrUnsupportedComponentType"]
error = '''
unsupported component type %v
'''

["PD:autoscaling:ErrUnsupportedMetricsType"]
error = '''
unsupported metrics type %v
'''

["PD:checker:ErrCheckerNotFound"]
error = '''
checker not found
'''

["PD:client:ErrClientCreateTSOStream"]
error = '''
create TSO stream failed
'''

["PD:client:ErrClientGetLeader"]
error = '''
get leader from %v error
'''

["PD:client:ErrClientGetMember"]
error = '''
get member failed
'''

["PD:client:ErrClientGetTSO"]
error = '''
get TSO failed, %v
'''

["PD:client:ErrClientGetTSOTimeout"]
error = '''
get TSO timeout
'''

["PD:cluster:ErrNotBootstrapped"]
error = '''
TiKV cluster not bootstrapped, please start TiKV first
'''

["PD:cluster:ErrStoreIsUp"]
error = '''
store is still up, please remove store gracefully
'''

["PD:common:ErrGetSourceStore"]
error = '''
failed to get the source store
'''

["PD:common:ErrIncorrectSystemTime"]
error = '''
incorrect system time
'''

["PD:core:ErrPauseLeaderTransfer"]
error = '''
store %v is paused for leader transfer
'''

["PD:core:ErrSlowStoreEvicted"]
error = '''
store %v is evited as a slow store
'''

["PD:core:ErrStoreDestroyed"]
error = '''
store %v has been physically destroyed
'''

["PD:core:ErrStoreNotFound"]
error = '''
store %v not found
'''

["PD:core:ErrStoreTombstone"]
error = '''
store %v has been removed
'''

["PD:core:ErrStoreUnhealthy"]
error = '''
store %v is unhealthy
'''

["PD:core:ErrWrongRangeKeys"]
error = '''
wrong range keys
'''

["PD:crypto:ErrCryptoAppendCertsFromPEM"]
error = '''
cert pool append certs error
'''

["PD:crypto:ErrCryptoX509KeyPair"]
error = '''
x509 keypair error
'''

["PD:dashboard:ErrDashboardStart"]
error = '''
start dashboard failed
'''

["PD:dashboard:ErrDashboardStop"]
error = '''
stop dashboard failed
'''

["PD:dir:ErrReadDirName"]
error = '''
read dir name error
'''

["PD:encryption:ErrEncryptionCTRDecrypt"]
error = '''
CTR decryption fail
'''

["PD:encryption:ErrEncryptionCTREncrypt"]
error = '''
CTR encryption fail
'''

["PD:encryption:ErrEncryptionCurrentKeyNotFound"]
error = '''
current data key not found
'''

["PD:encryption:ErrEncryptionDecryptRegion"]
error = '''
decrypt region fail
'''

["PD:encryption:ErrEncryptionEncryptRegion"]
error = '''
encrypt region fail
'''

["PD:encryption:ErrEncryptionGCMDecrypt"]
error = '''
GCM decryption fail
'''

["PD:encryption:ErrEncryptionGCMEncrypt"]
error = '''
GCM encryption fail
'''

["PD:encryption:ErrEncryptionGenerateIV"]
error = '''
fail to generate iv
'''

["PD:encryption:ErrEncryptionInvalidConfig"]
error = '''
invalid config
'''

["PD:encryption:ErrEncryptionInvalidMethod"]
error = '''
invalid encryption method
'''

["PD:encryption:ErrEncryptionKeyNotFound"]
error = '''
data key not found
'''

["PD:encryption:ErrEncryptionKeysWatcher"]
error = '''
data key watcher error
'''

["PD:encryption:ErrEncryptionLoadKeys"]
error = '''
load data keys error
'''

["PD:encryption:ErrEncryptionNewDataKey"]
error = '''
fail to generate data key
'''

["PD:encryption:ErrEncryptionNewMasterKey"]
error = '''
fail to get master key
'''

["PD:encryption:ErrEncryptionRotateDataKey"]
error = '''
failed to rotate data key
'''

["PD:encryption:ErrEncryptionSaveDataKeys"]
error = '''
failed to save data keys
'''

["PD:etcd:ErrCloseEtcdClient"]
error = '''
close etcd client failed
'''

["PD:etcd:ErrEtcdGetCluster"]
error = '''
etcd get cluster from remote peer failed
'''

["PD:etcd:ErrEtcdGrantLease"]
error = '''
etcd lease failed
'''

["PD:etcd:ErrEtcdKVDelete"]
error = '''
etcd KV delete failed
'''

["PD:etcd:ErrEtcdKVGet"]
error = '''
etcd KV get failed
'''

["PD:etcd:ErrEtcdKVGetResponse"]
error = '''
etcd invalid get value response %v, must only one
'''

["PD:etcd:ErrEtcdKVPut"]
error = '''
etcd KV put failed
'''

["PD:etcd:ErrEtcdMemberList"]
error = '''
etcd member list failed
'''

["PD:etcd:ErrEtcdMoveLeader"]
error = '''
etcd move leader error
'''

["PD:etcd:ErrEtcdTLSConfig"]
error = '''
etcd TLS config error
'''

["PD:etcd:ErrEtcdTxnConflict"]
error = '''
etcd transaction failed, conflicted and rolled back
'''

["PD:etcd:ErrEtcdTxnInternal"]
error = '''
internal etcd transaction error occurred
'''

["PD:etcd:ErrEtcdURLMap"]
error = '''
etcd url map error
'''

["PD:etcd:ErrEtcdWatcherCancel"]
error = '''
watcher canceled
'''

["PD:etcd:ErrNewEtcdClient"]
error = '''
new etcd client failed
'''

["PD:etcd:ErrStartEtcd"]
error = '''
start etcd failed
'''

["PD:filepath:ErrFilePathAbs"]
error = '''
failed to convert a path to absolute path
'''

["PD:grpc:ErrCloseGRPCConn"]
error = '''
close gRPC connection failed
'''

["PD:grpc:ErrGRPCCloseSend"]
error = '''
close send error
'''

["PD:grpc:ErrGRPCCreateStream"]
error = '''
create stream error
'''

["PD:grpc:ErrGRPCDial"]
error = '''
dial error
'''

["PD:grpc:ErrGRPCRecv"]
error = '''
receive response error
'''

["PD:grpc:ErrGRPCSend"]
error = '''
send request error
'''

["PD:grpcutil:ErrSecurityConfig"]
error = '''
security config error: %s
'''

["PD:hex:ErrHexDecodingString"]
error = '''
decode string %s error
'''

["PD:http:ErrNewHTTPRequest"]
error = '''
new HTTP request failed
'''

["PD:http:ErrSendRequest"]
error = '''
send HTTP request failed
'''

["PD:http:ErrWriteHTTPBody"]
error = '''
write HTTP body failed
'''

["PD:ioutil:ErrIORead"]
error = '''
IO read error
'''

["PD:json:ErrJSONMarshal"]
error = '''
failed to marshal json
'''

["PD:json:ErrJSONUnmarshal"]
error = '''
failed to unmarshal json
'''

["PD:leveldb:ErrLevelDBClose"]
error = '''
close leveldb error
'''

["PD:leveldb:ErrLevelDBOpen"]
error = '''
leveldb open file error
'''

["PD:leveldb:ErrLevelDBWrite"]
error = '''
leveldb write error
'''

["PD:log:ErrInitLogger"]
error = '''
init logger error
'''

["PD:logutil:ErrInitFileLog"]
error = '''
init file log error, %s
'''

["PD:member:ErrEtcdLeaderNotFound"]
error = '''
etcd leader not found
'''

["PD:member:ErrMarshalLeader"]
error = '''
marshal leader failed
'''

["PD:netstat:ErrNetstatTCPSocks"]
error = '''
TCP socks error
'''

["PD:os:ErrOSOpen"]
error = '''
open error
'''

["PD:placement:ErrBuildRuleList"]
error = '''
build rule list failed, %s
'''

["PD:placement:ErrLoadRule"]
error = '''
load rule failed
'''

["PD:placement:ErrLoadRuleGroup"]
error = '''
load rule group failed
'''

["PD:placement:ErrRuleContent"]
error = '''
invalid rule content, %s
'''

["PD:plugin:ErrLoadPlugin"]
error = '''
failed to load plugin
'''

["PD:plugin:ErrLookupPluginFunc"]
error = '''
failed to lookup plugin function
'''

["PD:prometheus:ErrPrometheusCreateClient"]
error = '''
create client error
'''

["PD:prometheus:ErrPrometheusPushMetrics"]
error = '''
push metrics to gateway failed
'''

["PD:prometheus:ErrPrometheusQuery"]
error = '''
query error
'''

["PD:proto:ErrProtoMarshal"]
error = '''
failed to marshal proto
'''

["PD:proto:ErrProtoUnmarshal"]
error = '''
failed to unmarshal proto
'''

["PD:region:ErrRegionRuleContent"]
error = '''
invalid region rule content, %s
'''

["PD:region:ErrRegionRuleNotFound"]
error = '''
region label rule not found for id %s
'''

["PD:schedule:ErrCreateOperator"]
error = '''
unable to create operator, %s
'''

["PD:schedule:ErrMergeOperator"]
error = '''
merge operator error, %s
'''

["PD:schedule:ErrUnexpectedOperatorStatus"]
error = '''
operator with unexpected status
'''

["PD:schedule:ErrUnknownOperatorStep"]
error = '''
unknown operator step found
'''

["PD:scheduler:ErrCacheOverflow"]
error = '''
cache overflow
'''

["PD:scheduler:ErrInternalGrowth"]
error = '''
unknown interval growth type error
'''

["PD:scheduler:ErrScheduleConfigNotExist"]
error = '''
the config does not exist
'''

["PD:scheduler:ErrSchedulerConfig"]
error = '''
wrong scheduler config %s
'''

["PD:scheduler:ErrSchedulerCreateFuncNotRegistered"]
error = '''
create func of %v is not registered
'''

["PD:scheduler:ErrSchedulerDuplicated"]
error = '''
scheduler duplicated
'''

["PD:scheduler:ErrSchedulerExisted"]
error = '''
scheduler existed
'''

["PD:scheduler:ErrSchedulerNotFound"]
error = '''
scheduler not found
'''

["PD:semver:ErrSemverNewVersion"]
error = '''
new version error
'''

["PD:server:ErrAPIInformationInvalid"]
error = '''
invalid api information, group %s version %s
'''

["PD:server:ErrCancelStartEtcd"]
error = '''
etcd start canceled
'''

["PD:server:ErrClientEmpty"]
error = '''
client url empty
'''

["PD:server:ErrConfiguration"]
error = '''
cannot set invalid configuration
'''

["PD:server:ErrLeaderNil"]
error = '''
leader is nil
'''

["PD:server:ErrServiceRegistered"]
error = '''
service with path [%s] already registered
'''

["PD:strconv:ErrStrconvParseFloat"]
error = '''
parse float error
'''

["PD:strconv:ErrStrconvParseInt"]
error = '''
parse int error
'''

["PD:strconv:ErrStrconvParseUint"]
error = '''
parse uint error
'''

["PD:tso:ErrGenerateTimestamp"]
error = '''
generate timestamp failed, %s
'''

["PD:tso:ErrGetAllocator"]
error = '''
get allocator failed, %s
'''

["PD:tso:ErrGetLocalAllocator"]
error = '''
get local allocator failed, %s
'''

["PD:tso:ErrLogicOverflow"]
error = '''
logic part overflow
'''

["PD:tso:ErrProxyTSOTimeout"]
error = '''
proxy tso timeout
'''

["PD:tso:ErrResetUserTimestamp"]
error = '''
reset user timestamp failed, %s
'''

["PD:tso:ErrSetLocalTSOConfig"]
error = '''
set local tso config failed, %s
'''

["PD:tso:ErrSyncMaxTS"]
error = '''
sync max ts failed, %s
'''

["PD:typeutil:ErrBytesToUint64"]
error = '''
invalid data, must 8 bytes, but %d
'''

["PD:url:ErrQueryUnescape"]
error = '''
inverse transformation of QueryEscape error
'''

["PD:url:ErrURLParse"]
error = '''
parse url error
'''

["PD:versioninfo:ErrFeatureNotExisted"]
error = '''
feature not existed
'''

