ignoreGeneratedHeader = false
severity = "error"
confidence = 0.8
errorCode = 1
warningCode = 0

[rule.blank-imports]
[rule.context-as-argument]
[rule.dot-imports]
[rule.error-return]
[rule.error-strings]
[rule.error-naming]
[rule.exported]
[rule.if-return]
[rule.var-naming]
[rule.package-comments]
[rule.range]
[rule.receiver-naming]
[rule.indent-error-flow]
[rule.empty-block]
[rule.superfluous-else]
[rule.modifies-parameter]

# Add these once issues are fixed
[rule.confusing-naming]
[rule.confusing-results]
[rule.flag-parameter]

# Currently this makes too much noise, but should add it in
# and perhaps ignore it in a few files
[rule.unused-parameter]
[rule.deep-exit]


# checked by megacheck
[rule.unreachable-code]

# Adding these will slow down the linter
# They are also provided by megacheck
[rule.unexported-return]
[rule.time-naming]
[rule.errorf]

# Adding these will slow down the linter
# Not sure if they are already provided by megacheck
[rule.context-keys-type]
