on:
  push:
    branches:
      - master
      - release-4.0
      - release-5.*
    paths:
      - "go.mod"
  pull_request:
    branches:
      - master
      - release-4.0
      - release-5.*
    paths:
      - "go.mod"

name: TiDB Dashboard

jobs:
  build:
    name: Check UI up-to-date
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-go@v1
        with:
          go-version: "1.16.4"
      - uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Fetch Go module
        run: |
          go mod download
          go mod tidy
          DASHBOARD_DIR=$(go list -f "{{.Dir}}" -m github.com/pingcap/tidb-dashboard)
          DASHBOARD_RELEASE_VERSION=$(grep -v '^#' "${DASHBOARD_DIR}/release-version")
          echo DASHBOARD_DIR="$DASHBOARD_DIR" >> $GITHUB_ENV
          echo DASHBOARD_RELEASE_VERSION="$DASHBOARD_RELEASE_VERSION" >> $GITHUB_ENV
      - name: Fetch UI source specified by release version
        run: |
          rm -rf /tmp/dashboard
          mkdir -p /tmp/dashboard
          cd /tmp/dashboard
          DOWNLOAD_URL="https://github.com/pingcap/tidb-dashboard/archive/v${DASHBOARD_RELEASE_VERSION}.zip"
          curl -L "${DOWNLOAD_URL}" --fail --output source.zip
          unzip source.zip
      - name: Check diff
        run: |
          diff -qr ${DASHBOARD_DIR}/ui/ /tmp/dashboard/tidb-dashboard-${DASHBOARD_RELEASE_VERSION}/ui/
